JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp comboBox1::l:p::p, comp label1::l:p::p}, space :::p, par l:::p {comp label2:::::x, comp textField1:::::x}, space :::p, par l {comp label3:::p::p, comp textField2:::p:51:p}, space ::17:x}}"
			"$verticalGroup": "par l {seq {space :::p, par l {seq l {par b {comp label1::b:p::p, comp label2::b:p::p}, space :::p, par b {comp comboBox1::b:p::p, comp textField1::b:p::p, comp textField2::b:p::p}}, comp label3::l:p::p}, space ::214:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Функция"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Функция №10"
					addElement( "Функция №10" )
					addElement( "Функция №13" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "[-0.5; 0.5] max"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Интервал и экстремум"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Eps"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "0.001"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 325, 300 )
		} )
	}
}
